<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background:#f3f2f2;
	}
	.login{

		    background: #cfd5e2;
    width: 400px;
    height: 247px;
    margin: 153px 0px 0px 470px;

	}

	#para{

    font-family: Helvetica;
    font-size: 28px;
    color: darkblue;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
        padding-top: 25px;
	}
#lbl1{

	    color: #5d5c5c;
    font-family: century gothic;
    margin-left: 42px;
    font-size: 15px;
}
#lbl2{

	    color: #5d5c5c;
    font-family: century gothic;
    margin-left: 42px;
    font-size: 15px;
}

#username {
    width: 183px;
    height: 33px;
    border: 1px solid #bfb9b9;
    border-radius: 5px;
    margin-left: 35px;
    margin-top: 22px;
        color: #bdb5b5;
}
#userpass {
    width: 183px;
    height: 33px;
    border: 1px solid #bfb9b9;
    border-radius: 5px;
    margin-left: 13px;
    margin-top: 22px;
        color: #bdb5b5;
}
#Login{

	    width: 86px;
    padding: 10px 0 10px 0;
    margin-left: 150px;
    margin-top: 20px;
    background: #fdfdfd;
    border-style: none;
    border: 1px solid #cabbbb;
    border-radius: 5px;
    font-family: century gothic;
}

</style>
<body>




<div class="login">
	<p id="para">Login First</p>
<form>
	<div class="uinput">
	<label id="lbl1">Name*</label>
	<input type="text" name="" placeholder="&nbsp; &nbsp;Enter Your Name" id="username"></div>

	<div class="pass">
	<label id="lbl2">Password*</label>
	<input type="Password" name="" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;********" id="userpass">
	
</div>
<div class="logbttn">
	<input type="Submit" name="" value="Login" id="Login" onclick="loginForm()">
</div>
</form>

</div>
</body>


<script type="text/javascript">
	
function loginForm() {
	var username=document.getElementById("username").value;
	var pass=document.getElementById("userpass").value;
	if (username == "Admin" && pass == "123") {

		alert("Login Succesfully");

	}
	else{
		alert("incorrect Password or email");
	}
}

</script>
</html>